security.scopes {

        # Defines the manager used by the default scope.
        default {

            # Determines which user manager to use. By default the "public" user manager is used, which grants
            # all permissions (well, those given in defaultRoles) without requiring a login. Use "config" to switch
            # to users defined in the system configuration or create your own by implementing UserManagerFactory and
            # UserManager.
            manager = "simple"
        }
}

blockchain.url = "http://localhost:3000"