<i:arg type="model.UserData" name="currentUserData"/>

<w:page title="Balance">
    <w:pageHeader>Balance</w:pageHeader>

    <p style="margin-bottom: 32px">
        This section can be used to transfer money from or to the plattform. Note that you can not
        transfer more money from the plattform than you own.
    </p>

    <div class="row">
        <div class="col-md-6">
            <w:subHeading>Current State</w:subHeading>
            <div class="row">
                <w:textfield name="" value="@toUserString(currentUserData.getBalance())" label="Balance" readonly="true"
                             span="12"/>
            </div>
        </div>
        <div class="col-md-6">
            <w:subHeading>Actions</w:subHeading>

            <w:editForm url="/balance">
                <div class="row">
                    <w:textfield name="amount" id="amount" value="" label="Amount" span="12" type="number"/>

                    <div class="col-md-6" style="margin-top: 16px">
                        <a class="btn btn-primary btn-block" onclick="javascript:addAmountToBalance()">Add Amount to
                            Balance</a>

                    </div>
                    <div class="col-md-6" style="margin-top: 16px">
                        <a class="btn btn-danger btn-block" onclick="javascript:withdrawAmountFromBalance()">Withdraw
                            Amount from Balance</a>
                    </div>
                </div>
            </w:editForm>
        </div>
    </div>
    <script>
        function addAmountToBalance() {
            let amount = $("#amount").val();

            if (amount < 0) {
                // amount must be positive
                amount *= -1;
            }

            updateBalance(amount);
        }

        function withdrawAmountFromBalance() {
            let amount = $("#amount").val();

            if (amount > 0) {
                // amount must be negative
                amount *= -1;
            }

            updateBalance(amount);
        }

        function updateBalance(amount) {
            $("#amount").val(amount);
            $("#editForm").submit();
        }
    </script>

</w:page>