<i:arg type="Page" name="offers"/>
<w:page title="List Offers">
    <w:pageHeader>List Offers</w:pageHeader>


    <w:subHeading>Open Offers</w:subHeading>

    <w:table data="@offers">
        <thead>
        <tr>

            <th>OfferId</th>
            <th>Source</th>
            <th>Quantity</th>
            <th>Price</th>
            <th/>
        </tr>
        </thead>
        <tbody>
        <!-- For loop over page -->
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a class="link" href="/accept-offer/$offerId">Angebot annehmen</a></td>
            </tr>
        </tbody>
    </w:table>
    <w:pagination page="@offers" baseUrl="@call.getRequestedURI()"/>
</w:page>