<i:arg type="List" name="offers"/>
<w:page title="List Offers">
    <w:pageHeader>List Offers</w:pageHeader>

    <w:table data="@offers">
        <thead>
        <tr>
            <th>OfferId</th>
            <th>Source</th>
            <th>Quantity</th>
            <th>Price</th>
            <th/>
        </tr>
        </thead>
        <tbody>

        <i:for type="model.TradeOffer" var="offer" items="@offers">
            <tr>
                <td>@offer.getId()</td>
                <td>@offer.getSource()</td>
                <td>@toUserString(offer.getQuantity())</td>
                <td>@toUserString(offer.getPrice())</td>
                <td>
                    <i:if test="@user.getCurrentUser().getUserId() != offer.getSeller().getUser().getUserId()">
                        <a class="link" href="/accept-offer/@offer.getId()">Angebot annehmen</a>
                    </i:if>
                </td>
            </tr>
        </i:for>
        </tbody>
    </w:table>
</w:page>